const translations = {
  es: {
    titulo: "Reservar Turno",
    habitacion: "Habitación",
    nombre: "Nombre",
    apellido: "Apellido",
    fecha: "Fecha",
    turno: "Turno",
    menuSinTacc: "Sin TACC",
    menuVegano: "Vegano",
    comentarios: "Comentarios",
    enviar: "Reservar",
    bienvenida: "¡Bienvenidos al Hotel AMAU!",
    instrucciones: "Asegúrese de completar el siguiente formulario para reservar el turno de los desayunos durante su estadía.",
    intervalos: "Recuerde que el servicio se brinda en intervalos de 45 minutos y los horarios son los siguientes:",
    semana: "Lunes a Viernes:",
    findesemana: "Sábados y Domingos:",
    desayuno_extra: "En caso de necesitar un turno extra puede solicitarlo en recepción.",
    gracias: "Gracias por elegirnos, ¡esperamos que disfrute de su estadía!",
    disponible: "disponibles",
    bloqueo: "El sistema de reservas está actualmente bloqueado."
  },
  en: {
    titulo: "Book Appointment",
    habitacion: "Room",
    nombre: "First Name",
    apellido: "Last Name",
    fecha: "Date",
    turno: "Shift",
    menuSinTacc: "Gluten-Free",
    menuVegano: "Vegan",
    comentarios: "Comments",
    enviar: "Submit",
    bienvenida: "Welcome to Hotel AMAU!",
    instrucciones: "Please complete the following form to reserve your breakfast slot during your stay.",
    intervalos: "Remember that the service is provided in 45-minute intervals and the schedules are as follows:",
    semana: "Monday to Friday:",
    findesemana: "Saturdays and Sundays:",
    desayuno_extra: "If you need an extra slot, you can request it at the reception.",
    gracias: "Thank you for choosing us, we hope you enjoy your stay!",
    disponible: "available",
    bloqueo: "The reservation system is currently blocked."
  },
  pt: {
    titulo: "Reservar Turno",
    habitacion: "Quarto",
    nombre: "Nome",
    apellido: "Sobrenome",
    fecha: "Data",
    turno: "Turno",
    menuSinTacc: "Sem Glúten",
    menuVegano: "Vegano",
    comentarios: "Comentários",
    enviar: "Enviar",
    bienvenida: "Bem-vindo ao Hotel AMAU!",
    instrucciones: "Por favor, complete o formulário a seguir para reservar seu horário de café da manhã durante sua estadia.",
    intervalos: "Lembre-se de que o serviço é fornecido em intervalos de 45 minutos e os horários são os seguintes:",
    semana: "Segunda a Sexta:",
    findesemana: "Sábados e Domingos:",
    desayuno_extra: "Se precisar de um horário extra, você pode solicitá-lo na recepção.",
    gracias: "Obrigado por nos escolher, esperamos que aproveite sua estadia!",
    disponible: "disponível",
    bloqueo: "O sistema de reservas está atualmente bloqueado."
  }
};
  
  export const getTranslation = (lang) => translations[lang] || translations.en;  